body {
  background: #fbfffa;
  font-family: "Monda", sans-serif;
  font-size: 18px;
  margin: 0;
}

/* -------- HEADER --------- */

.tab-container {
  background: #587e34;
  margin: 0;
  padding: 0;
  height: 64px;
}

ul.tabs {
  margin: 0;
  list-style-type: none;
  line-height: 35px;
  max-height: 64px;
  overflow: hidden;
  display: inline-block;
  padding-right: 20px;
}

ul.tabs > li.active {
  z-index: 2;
  background: #fbfffa;
}

ul.tabs > li.active:before {
  border-color: transparent #fbfffa transparent transparent;
}

ul.tabs > li.active:after {
  border-color: transparent transparent transparent #fbfffa;
}

ul.tabs > li {
  float: right;
  margin: 5px -10px 0;
  border-top-right-radius: 25px 170px;
  border-top-left-radius: 20px 90px;
  padding: 12px 30px 0 25px;
  height: 170px;
  background: #ddd;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  max-width: 200px;
}

ul.tabs > li > button {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  color: #222;
  border: none;
  background: unset;
  font: inherit;
  cursor: pointer;
}

ul.tabs > li:before,
ul.tabs > li:after {
  content: "";
  background: transparent;
  height: 50px;
  width: 25px;
  border-radius: 100%;
  border-width: 10px;
  top: 3px;
  border-style: solid;
  position: absolute;
}

ul.tabs > li:before {
  border-color: transparent #ddd transparent transparent;
  -webkit-transform: rotate(35deg);
  left: -31px;
}

ul.tabs > li:after {
  border-color: transparent transparent transparent #ddd;
  -webkit-transform: rotate(-35deg);
  right: -25px;
}

/* Clear Fix took for HTML 5 Boilerlate*/

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}

.top {
  display: block;
  height: 100%;
  position: relative;
  float: right;
  width: 200px;
  overflow: hidden;
}

.top a {
  text-decoration: none;
}

.top button {
  background-repeat: no-repeat;
  width: 35px;
  border: none;
  cursor: pointer;
  display: inline;
  height: calc(100% - 30px);
  margin: 15px 5px;
  background-color: #587e34;
}

/* -------- END OF HEADER --------- */

.pic {
  max-width: 410px;
  max-height: 330px;
  width: auto;
  height: auto;
  display: inline-block;
  cursor: pointer;
  border-radius: 12px;
}

#blog {
  background-image: url("book-outline.svg");
}

#email {
  background-image: url("mail-outline.svg");
}

#resume {
  background-image: url("document-text-outline.svg");
}

#linkedin {
  background-image: url("logo-linkedin.svg");
}



#sidebar {
  display: inline-block;
}

.bold {
  color: darkgreen;
}

.blocktitle {
  font-family: "Merriweather", sans-serif;
  letter-spacing: 0.2rem;
  font-size: 27px;
  display: block;
  width: inherit;
}

.text {
  font-family: "Monda", sans-serif;
  font-size: 18px;
  text-align: left;
  width: auto;
  margin-top: 0%;
}

.content {
  display: none;
}

.content.show {
  display: inline-block;
  vertical-align: top;
}

div.page:not(.active) {
  display: none;
}

#education {
  gap: 40px;
}

#interest {
  grid-auto-rows: 1fr;
  gap: 80px;
}

#other {
  grid-auto-rows: 3rem 1fr 1fr;
  gap: 40px;
}

#other img {
  margin-right: 50px;
}

.page {
  display: grid;
  grid-auto-rows: 3rem 1fr 1fr;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 68px 30px 60px;
}

.block2 {
  min-height: 300px;
}

.interest {
  display: grid;
  grid-auto-rows: 3rem 1fr;
  grid-template-columns: 450px 1fr;
  align-items: start;
}

.pictxttitle {
  grid-column: span 2;
}

.interestpicture {
  width: auto;
  border-radius: 12px;
}

.pictext {
  display: grid;
  grid-template-columns: 450px 1fr;
  align-items: start;
}

.card {
  padding: 20px;
  border: 1px solid #8080806e;
  border-radius: 12px;
  background-color: #feffff;
  box-shadow: rgb(191 191 191 / 75%) 5px 5px 10px 0px;
}

@media only screen and (max-width: 1024px) {
  .interest {
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr auto;
    gap: 10px;
  }

  .pictxttitle {
    grid-column: span 1;
    justify-self: center;
  }

  .blocktitle {
    justify-self: center;
  }

  .pic {
    justify-self: center;
  }

  .pictext {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  #interest {
    grid-auto-rows: auto;
    padding: 30px 30px 60px 30px;
  }
}
